<html>
     <head>
     <title>about me</title>
     </head>
     <body>
     <h1>jagruthi gvp</h1>
     <img width="80%" src="memes.jpg">
          <img src="https://i.ytimg.com/vi/jQ5e13evQ74/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AHUBoAC4AOKAgwIABABGFUgYChlMA8=&rs=AOn4CLD2T1QsxP6FX0krJIuCUl61kOzo6g">
          <img src="https://i.ytimg.com/vi/0P-QKGafdzA/maxresdefault.jpg">
          <img src="https://i.ytimg.com/vi/flrWEu7VU9c/maxresdefault.jpg">
     
     to know more about cse click 
     <a href="cse.html">here</a>
     <br>
     <a href="https://aneeshashaik1107.github.io/Aneesha/">first</a>
     </body>
</html>